# uma-services

./: pom.xml
uma-services-basic/: pom.xml
uma-services-basic/src/main/java/com/lgmn/umaservices/basic/dto/: CustomerContactDto.java  CustomerDto.java  DeliveryListDto.java  DeliveryNoteDto.java  LabelFormatDto.java  LabelRecordDto.java  ModelDto.java  OrderDto.java  ProductDto.java  RefundListDto.java  RefundNoteDto.java  UmaConfigDto.java  UmaConfigValueDto.java  UmaDeviceDto.java  UmaDeviceGroupDto.java  ViewLabelRecordDto.java  ViewLookBoardDto.java  ViewOrderDto.java  ViewOrderInfoDto.java  ViewOrderReminderDto.java  ViewYjStockDto.java  ViewYjStockMiappDto.java  YjOrderDto.java  YjProductDto.java
uma-services-basic/src/main/java/com/lgmn/umaservices/basic/entity/: CustomerContactEntity.java  CustomerEntity.java  DeliveryListEntity.java  DeliveryNoteEntity.java  LabelFormatEntity.java  LabelRecordEntity.java  ModelEntity.java  OrderEntity.java  ProductEntity.java  RefundListEntity.java  RefundNoteEntity.java  UOrderEntity.java  UmaConfigEntity.java  UmaConfigValueEntity.java  UmaDeviceEntity.java  UmaDeviceGroupEntity.java  ViewLabelRecordEntity.java  ViewLookBoardEntity.java  ViewOrderEntity.java  ViewOrderInfoEntity.java  ViewOrderReminderEntity.java  ViewYjStockEntity.java  YjOrderEntity.java  YjProductEntity.java
uma-services-basic/src/main/java/com/lgmn/umaservices/basic/repository/: CustomerContactRepository.java  CustomerRepository.java  DeliveryListRepository.java  DeliveryNoteRepository.java  LabelFormatRepository.java  LabelRecordRepository.java  ModelRepository.java  OrderRepository.java  ProductRepository.java  RefundListRepository.java  RefundNoteRepository.java  UOrderRepository.java  UmaConfigRepository.java  UmaConfigValueRepository.java  UmaDeviceGroupRepository.java  UmaDeviceRepository.java  ViewLabelRecordRepository.java  ViewLookBoardRepository.java  ViewOrderInfoRepository.java  ViewOrderReminderRepository.java  ViewOrderRepository.java  ViewYjStockMiappRepository.java  ViewYjStockRepository.java  YjOrderRepository.java  YjProductRepository.java
uma-services-basic/src/main/java/com/lgmn/umaservices/basic/service/: CustomerContactService.java  CustomerService.java  DeliveryListService.java  DeliveryNoteService.java  LabelFormatService.java  LabelRecordService.java  ModelService.java  OrderService.java  ProductService.java  RefundListService.java  RefundNoteService.java  UOrderService.java  UmaConfigService.java  UmaConfigValueService.java  UmaDeviceGroupService.java  UmaDeviceService.java  ViewLabelRecordService.java  ViewLookBoardService.java  ViewOrderInfoService.java  ViewOrderReminderService.java  ViewOrderService.java  ViewYjStockMiappService.java  ViewYjStockService.java  YjOrderService.java  YjProductService.java
uma-services-provider/: pom.xml
uma-services-provider/src/main/docker/: Dockerfile
uma-services-provider/src/main/java/com/lgmn/umaservices/: UmaServicesProviderApplication.java
uma-services-provider/src/main/java/com/lgmn/umaservices/provider/config/: ApplicationConfig.java
uma-services-provider/src/main/java/com/lgmn/umaservices/provider/service/: CustomerContactServiceImpl.java  CustomerServiceImpl.java  DeliveryListServiceImpl.java  DeliveryNoteServiceImpl.java  LabelFormatServiceImpl.java  LabelRecordServiceImpl.java  ModelServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RefundListServiceImpl.java  RefundNoteServiceImpl.java  UOrderServiceImpl.java  UmaConfigServiceImpl.java  UmaConfigValueServiceImpl.java  UmaDeviceGroupServiceImpl.java  UmaDeviceServiceImpl.java  ViewLabelRecordServiceImpl.java  ViewLookBoardServiceImpl.java  ViewOrderInfoServiceImpl.java  ViewOrderReminderServiceImpl.java  ViewOrderServiceImpl.java  ViewYjStockMiappServiceImpl.java  ViewYjStockServiceImpl.java  YjOrderServiceImpl.java  YjProductServiceImpl.java
uma-services-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file.conf  registry.conf
