<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uma-services</artifactId>
        <groupId>com.lgmn</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lgmn</groupId>
    <artifactId>uma-services-basic</artifactId>

    <properties>
        <!--配置远程的github服务-->
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lgmn</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
<!--        <plugins>-->
<!--            &lt;!&ndash; 项目jar打包到本地仓库 &ndash;&gt;-->
<!--            <plugin>-->
<!--                <artifactId>maven-deploy-plugin</artifactId>-->
<!--                <version>2.8.1</version>-->
<!--                <configuration>-->
<!--                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <!-- 发布到Gith -->
<!--            <plugin>-->
<!--                <groupId>com.github.github</groupId>-->
<!--                <artifactId>site-maven-plugin</artifactId>-->
<!--                <version >0.12</version>-->
<!--                <configuration>-->
<!--                    <message >Maven artifacts for ${project.version}</message>-->
<!--                    <noJekyll>true</noJekyll>-->
<!--                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>&lt;!&ndash;本地jar地址&ndash;&gt;-->
<!--                    <branch>refs/heads/master</branch>&lt;!&ndash;分支的名称&ndash;&gt;-->
<!--                    <merge>true</merge>-->
<!--                    <includes>-->
<!--                        <include>**/*</include>-->
<!--                    </includes>-->
<!--                    <repositoryName>mvn-repo</repositoryName>&lt;!&ndash;对应github上创建的仓库名称 name&ndash;&gt;-->
<!--                    <repositoryOwner>lgmn2018</repositoryOwner>&lt;!&ndash;github 仓库所有者即登录用户名&ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>site</goal>-->
<!--                        </goals>-->
<!--                        <phase>deploy</phase>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
    </build>
</project>
